<!DOCTYPE html>
<html>
    <head>
        <title> About Information </title>
        <style>
        body {
            background-color: #AEC6CF; 
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Optional: Set a font */
        }

        .header {
            
            color: black;
            padding: 50px;
            background-size: cover;
            background-position: center;
            margin-left:  3em;
            border-bottom: 5px solid black;  /* Black border separating header from body */
        }

        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            gap: 30px;
           
        }

        .nav-menu li {
            display: inline;
        }

        .nav-menu a {
            
            color: white;
            padding: 6px 10px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .nav-menu a:hover {
            background-color: #090c9b; /* Good for light blue*/
        }
        
       img { 
            border-radius: 50% 60%; 
            border: 5px solid grey;
             display: block;
             margin-left: auto;
             margin-right: auto;
        }



        div {
            background-color: #91a8d0;
            width: 250px;
            border: 5px solid #8CFF9E; 
            padding: 50px;
            margin-left: 3em;
            margin-top: 2em;
            display: inline-block ;
        }
        </style>
    </head>
    <body>

        <header class="header">
            <nav>
                <ul class="nav-menu">
                    <li><a href="Profle.html">My Profile</a></li>
                    <li><a href="infos.html">About Info</a></li>
            
                </ul>
            </nav>
            <H1>IRINCO'S ABOUT INFO</H1>
            <img src="muka.jpg" width="250">
        </header>

        <div>
            <h2>Contact Information</h2>
            <p><b>Mobile Number:</b> ..</p>
            <p><b>Email:</b>...</p>
            <p><b>Social Media:</b>...</p>
        </div>
        <div>
            <h2>Basic Information</h2>
            <p><b>Name:</b> Elmer John Irinco</p>
            <p><b>Other Name:</b> Jiji</p>
            <p><b>Sex:</b> Male</p>
            <p><b>Birthday:</b> April 25,2008</p>
        </div>
        <div>
            <h2>Place lived</h2>
            <p><b>Current City:</b>..</p>
            <p><b>Hometown:</b>..</p>
        </div>
        <div>
            <h2>Education</h2>
            <p><b>Highschool:</b> Antipolo National Highschool</p>
            <p><b>Senior High School:</b> Antipolo City Senior Highschool</p>
            <p><b>Collage:</b> N/A</p>
        </div>



    </body>
</html>